[pytest]
addopts = -sv  --alluredir ./reports/mtx
testpaths = ./script
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[url]
jump_url = http://121.42.15.146:9090/mtx/index.php?s=/index/order/pay/id/12725.html

